{
  "name": "brigade-tutorial-config",
  "version": "1.0.0",
  "description": "Brigade Tutorial",
  "main": "brigade.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooba/brigade-tutorial-config.git"
  },
  "author": "Jakub Borys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kooba/brigade-tutorial-config/issues"
  },
  "homepage": "https://github.com/kooba/brigade-tutorial-config#readme",
  "dependencies": {
    "@azure/brigadier": "^0.4.0",
    "@kubernetes/client-node": "^0.8.2",
    "typescript": "^3.3.4000"
  }
}
