{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": [
    "brigade.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
